upstream backend {
    server 127.0.0.1:5000;
}
server {
    listen ${NGINX_DEFAULT_PORT} default_server;

    root /shoppingList/shop/;

    location / { 
        proxy_pass_request_headers on;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_pass  http://backend;
        proxy_redirect     default;
    }   
    location '/static' {
        try_files $uri $uri/index.html $uri.html;
    }
    location '/static/admin' {
        root ${DJANGO_ADMIN_PATH};
        try_files $uri $uri/index.html $uri.html;
    }
}
