[program:shoplist]
directory = /var/www/shop
user = 33
# Using with virtualenv
command = /var/www/shop/venv/bin/python manage.py run_gunicorn
stdout_logfile = /var/log/supervisor_shop.log
stderr_logfile = /var/log/supervisor_shop.log
environment = NUM_WORKERS=3,USER=33,GROUP=33
autorestart = true

